<html>

<head>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style>
    .zc-ref {
      display: none;
    }
  </style>
</head>

<body>
  <div id='myChart'><a class="zc-ref" href="https://www.zingchart.com/">Powered by ZingChart</a></div>
  <script>
    var myConfig = {
      type: "area",
      stacked: true,
      title: {
        text: "Monthly Apparel Sales",
        fontColor: "#424242",
        adjustLayout: true,
        marginTop: 15
      },
      subtitle: {
        text: "In thousands (k)",
        fontColor: "#616161",
        adjustLayout: true,
        marginTop: 45
      },
      plot: {
        aspect: "spline",
        alphaArea: 0.6
      },
      plotarea: {
        margin: "dynamic"
      },
      tooltip: {
        visible: false
      },
      scaleY: {
        short: true,
        shortUnit: 'k',
        lineColor: "#AAA5A5",
        tick: {
          lineColor: "#AAA5A5"
        },
        item: {
          fontColor: "#616161",
          paddingRight: 5
        },
        guide: {
          lineStyle: "dotted",
          lineColor: "#AAA5A5"
        },
        label: {
          text: "Quantity",
          fontColor: "#616161"
        }
      },
      scaleX: {
        lineColor: "#AAA5A5",
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug"],
        tick: {
          lineColor: "#AAA5A5"
        },
        item: {
          fontColor: "#616161",
          paddingTop: 5
        },
        label: {
          text: "2018",
          fontColor: "#616161"
        }
      },
      crosshairX: {
        lineColor: "#AAA5A5",
        plotLabel: {
          backgroundColor: "#EBEBEC",
          borderColor: "#AAA5A5",
          borderWidth: 2,
          borderRadius: 2,
          thousandsSeparator: ',',
          fontColor: '#616161'
        },
        scaleLabel: {
          backgroundColor: "#EBEBEC",
          borderColor: "#AAA5A5",
          fontColor: "#424242"
        }
      },
      series: [{
        values: [3435, 4212, 1627, 3189, 2325, 1334, 1567, 2685],
        text: "Footware",
        backgroundColor: "#4CAF50",
        lineColor: "#4CAF50",
        marker: {
          backgroundColor: "#4CAF50",
          borderColor: "#4CAF50"

        }
      }, {
        values: [2221, 3535, 4340, 2232, 4212, 1259, 3611, 4230],
        text: "Accessories",
        backgroundColor: "#E53935",
        lineColor: "#E53935",
        marker: {
          backgroundColor: "#E53935",
          borderColor: "#E53935"

        }
      }, {
        values: [1145, 2368, 1210, 1229, 1336, 1551, 1647, 1660],
        text: "Pants/Slacks",
        backgroundColor: "#00BCD4",
        lineColor: "#00BCD4",
        marker: {
          backgroundColor: "#00BCD4",
          borderColor: "#00BCD4"

        }
      }]
    };

    zingchart.render({
      id: 'myChart',
      data: myConfig,
    });
  </script>
</body>

</html>